#this is context properties
#Wed Apr 01 22:56:12 CEST 2020
confile_FieldSeparator=;
confile_Encoding=ISO-8859-15
confile_RowSeparator=\n
confile_File=C\:/Talend/REP_FORM/SOURCE/test_connexion.txt
prod_RowSeparator=\n
prod_FieldSeparator=;
prod_Encoding=ISO-8859-15
prod_File=C\:/Talend/REP_FORM/SOURCE/production.txt
